.header {
  min-height: 100vh;
  max-height: auto;
  background-color: #1A5319;
}

.first-prv {
  padding: 3% 5%;
  display: flex;
  flex-wrap: wrap;
}

.header-img-left {
  display: flex;
  position: relative;
}

.img1 {
  height: 400px;
  border-radius: 20px;
  box-shadow: 1px 10px 15px black;
}

.img2 {
  position: absolute;
  height: 250px;
  top: 250px;
  left: 400px;
  border-radius: 20px;
  box-shadow: 5px 10px 15px black;
}

.img3 {
  display: none;
}

.img1:hover {
  transform: scale(1.1);
  transition: 2s;
  z-index: 5;
}

.img2:hover {
  transform: scale(1.1);
  transition: 1s;
}

.btn1 {
  position: relative;
  left: 90px;
  width: auto;
  padding: 8px 25px;
  border-radius: 5px;
  border: none;
  background-color: white;
  color: black;
  top: 0px;
}

.btn1:hover {
  box-shadow: 5px 5px 15px black;
  background-color: rgb(192, 192, 42);
}

.header-tag {
  position: absolute;
  right: 80px;
}

.seconds {
  font-size: 4rem;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 40vh;
    max-height: auto;
    /* filter: brightness(0.7) contrast(1.2) blur(3px); */
  }

  .LOGO {
    display: none;
  }

  .seconds {
    color: white;
    margin-right: 110px;

  }

  .img1 {
    display: none;
  }

  .img2 {
    display: none;
  }

  .overdiv-btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn1 {
    position: relative;
    left: 0px;
    width: auto;
    padding: 8px 25px;
    border-radius: 5px;
    top: 300px;
  }
}

@media (max-width: 768px) {
  .header {
    min-height: auto;
    padding: 20px;
  }

  .first-prv {
    flex-direction: column;
    align-items: center;
  }

  .header-img-left {
    position: relative;
    align-items: center;
  }

  .img2 {
    top: 200px;
    left: 0;
  }

  .btn1 {
    position: static;
    margin-top: 20px;
  }

  .header-tag {
    position: static;
    text-align: center;
    margin-top: 20px;
  }

  .seconds {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .first-prv {
    flex-direction: column-reverse;
  }

  .header-2ndtext-image-resp {
    display: flex;
  }

  .seconds {
    padding: 25px 15px;
  }

  .img3 {
    display: block;
    height: auto;
    width: 50%;
    /* margin: 20px 0px; */
  }

  .img2,
  .img1 {
    display: none;
  }

  .seconds {
    font-size: 1rem;
  }

  .btn1 {
    width: 80%;
    display: block;
    margin: auto;
    padding: 5px 5px;

    /* position: relative;
  left: 90px;
  width: auto;
  border-radius: 5px;
  border: none; 
  background-color: white;
  color: black;
  */
  }
}